# StudentsManager

./: .gitignore  StudentsManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudentManager.Domain/Interfaces/Repositories/: IStudentRepository.cs
StudentManager.Domain/Interfaces/Services/: IAPIClient.cs
StudentManager.Domain/Models/: Address.cs  Course.cs
StudentsManager/: Program.cs  StudentsManager.UI.csproj  appsettings.json
StudentsManager.Api/: DbMigrationsConfiguration.cs  Dockerfile  Program.cs  Startup.cs  StudentsManager.Api.csproj  appsettings.json  web.config
StudentsManager.Api/Controllers/: AddressController.cs  CourseController.cs  StudentController.cs
StudentsManager.Api/Properties/: launchSettings.json
StudentsManager.Api/Properties/PublishProfiles/: FolderProfile.pubxml  resume-generator - Web Deploy.pubxml
StudentsManager.Data/: StudentsManager.Data.csproj
StudentsManager.Data/Context/: DbInitializer.cs  SeedData.cs  StudentsManagerContext.cs
StudentsManager.Data/Repositories/: AddressRepository.cs  CourseRepository.cs  RepositoryBase.cs  StudentRepository.cs
StudentsManager.DataMongo/: DbInitializer.cs  StudentsManager.DataMongo.csproj
StudentsManager.DataMongo/Context/: StudentsManagerContext.cs
StudentsManager.DataMongo/Repositories/: AddressRepository.cs  CourseRepository.cs  RepositoryBase.cs  StudentRepository.cs
StudentsManager.Domain/: StudentsManager.Domain.csproj
StudentsManager.Domain/Bases/: PaginationList.cs
StudentsManager.Domain/Interfaces/Repositories/: IAddressRepository.cs  ICourseRepository.cs  IRepositoryBase.cs
StudentsManager.Domain/Models/: Course.cs  JsonObjectAttribute.cs  Student.cs
StudentsManager/Controllers/: AddressesController.cs
